# Cypherly.Backend

./: Cypherly.Backend.sln  README.md  cypherly-dev-docker-compose.yml
Cypherly.Authentication.API/: Cypherly.Authentication.API.csproj  Dockerfile  Program.cs  appsettings.json
Cypherly.Authentication.API/Controllers/: AuthenticationController.cs  BaseController.cs  ClaimController.cs  UserController.cs
Cypherly.Authentication.API/Utilities/: Envelope.cs
Cypherly.Authentication.Application/: Class1.cs  Cypherly.Authentication.Application.csproj
Cypherly.Authentication.Application.Test.Integration/: Cypherly.Authentication.Application.Test.Integration.csproj
Cypherly.Authentication.Application.Test.Integration/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs
Cypherly.Authentication.Application/Caching/: Nonce.cs  NonceJsonConverter.cs
Cypherly.Authentication.Application/Configuration/: AuthenticationApplicationConfiguration.cs
Cypherly.Authentication.Application/Contracts/: IClaimRepository.cs  ILoginNonceCache.cs  INonceCacheService.cs  IUserRepository.cs
Cypherly.Authentication.Application/Profiles/: ClaimMappingProfiles.cs  ClaimProfiles.cs  UserMappingProfiles.cs  UserProfiles.cs
Cypherly.Authentication.Persistence/: Class1.cs  Cypherly.Authentication.Persistence.csproj
Cypherly.Authentication.Persistence/Configuration/: AuthenticationPersistenceConfiguration.cs
Cypherly.Authentication.Persistence/Context/: AuthenticationDbContext.cs
Cypherly.Authentication.Persistence/Migrations/: 20240901173758_Initial.Designer.cs  20240901173758_Initial.cs  20240903160452_vcode_max_length.Designer.cs  20240903160452_vcode_max_length.cs  20240911080654_claim_and_userClaim.Designer.cs  20240911080654_claim_and_userClaim.cs  20240916193603_verification_code_change.Designer.cs  20240916193603_verification_code_change.cs  20240917153206_veritifacion_code_non_generate.Designer.cs  20240917153206_veritifacion_code_non_generate.cs  20240917153315_verification_code_id_never_generate.Designer.cs  20240917153315_verification_code_id_never_generate.cs  20240917201150_Verification_Code_Type.Designer.cs  20240917201150_Verification_Code_Type.cs  20240919145059_refresh_token.Designer.cs  20240919145059_refresh_token.cs  20240928104351_Case_Insensitive_Email.Designer.cs  20240928104351_Case_Insensitive_Email.cs  20241111141647_Initial.Designer.cs  20241111141647_Initial.cs  20241111145930_device_remove_nullability_columns.Designer.cs  20241111145930_device_remove_nullability_columns.cs  20241117230259_Initial.Designer.cs  20241117230259_Initial.cs  20241119161405_added_isVerified_column_device.Designer.cs  20241119161405_added_isVerified_column_device.cs  20241119202613_remove_isVerified_column.Designer.cs  20241119202613_remove_isVerified_column.cs  20241120151501_userverificationcode_to_utilize_value_code.Designer.cs  20241120151501_userverificationcode_to_utilize_value_code.cs  20250107095353_device_connection_id.Designer.cs  20250107095353_device_connection_id.cs  20250111220102_removed_device_code_&_status.Designer.cs  20250111220102_removed_device_code_&_status.cs  AuthenticationDbContextModelSnapshot.cs
Cypherly.Authentication.Persistence/ModelConfigurations/: ClaimModelConfiguration.cs  DeviceModelConfiguration.cs  DeviceVerificationCodeModelConfiguration.cs  RefreshTokenModelConfiguration.cs  UserClaimModelConfiguration.cs  UserModelConfiguration.cs  UserVerificationCodeModelConfiguration.cs  VerificationCodeModelConfiguration.cs
Cypherly.Authentication.Persistence/Repositories/: ClaimRepository.cs  UserRepository.cs
Cypherly.Authentication.Valkey/: Cypherly.Authentication.Valkey.csproj
Cypherly.Authentication.Valkey/Configuration/: ValkeyConfiguration.cs
Cypherly.Authentication.Valkey/Services/: LoginNonceCache.cs  NonceCacheService.cs  RedisCacheService.cs  ValkeyCacheService.cs
Cypherly.ChatServer.API/: Cypherly.ChatServer.API.csproj  Cypherly.ChatServer.API.http  Dockerfile  Program.cs  appsettings.json
Cypherly.ChatServer.API/Configuration/: ConnectionMultiPlexerConfiguration.cs  SignalRConfiguration.cs
Cypherly.ChatServer.API/Filters/: ClientConnectionFilter.cs
Cypherly.ChatServer.API/Handlers/: ChangeEventHandler.cs
Cypherly.ChatServer.API/Hubs/: BaseHub.cs  ChangeEventHub.cs  ConnectionHub.cs  MessageHub.cs
Cypherly.ChatServer.API/Properties/: launchSettings.json
Cypherly.ChatServer.Persistence/: Cypherly.ChatServer.Persistence.csproj
Cypherly.ChatServer.Persistence/Configuration/: ChatServerPersistenceConfiguration.cs
Cypherly.ChatServer.Persistence/Context/: ChatServerDbContext.cs
Cypherly.ChatServer.Persistence/Migrations/: 20250201152142_Initial.Designer.cs  20250201152142_Initial.cs  ChatServerDbContextModelSnapshot.cs
Cypherly.ChatServer.Persistence/ModelConfigurations/: ChatmessageModelConfiguration.cs  ClientModelConfiguration.cs
Cypherly.ChatServer.Persistence/Repositories/: ClientRepository.cs
Cypherly.ChatServer.Valkey/: Cypherly.ChatServer.Valkey.csproj
Cypherly.ChatServer.Valkey/Configuration/: ValkeyConfiguration.cs  ValkeySettings.cs
Cypherly.MassTransit.Messaging/: Cypherly.MassTransit.Messaging.csproj  Producer.cs
Cypherly.Outboxing.Messaging.Test.Unit/: Cypherly.Outboxing.Messaging.Test.Unit.csproj  ProcessOutboxMessageJobTests.cs
Cypherly.SagaOrchestrator.Messaging/: Cypherly.SagaOrchestrator.Messaging.csproj  Program.cs  appsettings.json
Cypherly.SagaOrchestrator.Persistence/: Cypherly.SagaOrchestrator.Persistence.csproj
Cypherly.UserManagement.API/: Class1.cs  Cypherly.UserManagement.API.csproj  Dockerfile  Program.cs  appsettings.json
Cypherly.UserManagement.Application/: Class1.cs  Cypherly.UserManagement.Application.csproj
Cypherly.UserManagement.Bucket/: Cypherly.UserManagement.Bucket.csproj
Cypherly.UserManagement.Persistence/: Class1.cs  Cypherly.UserManagement.Persistence.csproj
Cypherly.UserManagement.Storage/: Cypherly.UserManagement.Storage.csproj
MiniEmail.API/: Dockerfile  MiniEmail.API.csproj  MinimalEmail.API.http  Program.cs  appsettings.json
(+609 files in other folders)
