<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cypherly.ChatServer.Application\Cypherly.ChatServer.Application.csproj" />
      <ProjectReference Include="..\Cypherly.ChatServer.Domain\Cypherly.ChatServer.Domain.csproj" />
      <ProjectReference Include="..\Cypherly.Persistence\Cypherly.Persistence.csproj" />
    </ItemGroup>

</Project>
